<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #header {
        height: 100px;
        background-color: #eeebe9;
      }
      #nav {
        height: 100px;
        background-color: #b9aaa5;
      }
      #main {
        height: 780px;
        background-color: #886f65;
      }
      #footer {
        height: 100px;
        background-color: #4e342e;
      }
      .container {
        width: 1200px;
        height: inherit;
        margin: 0 auto;
        background-color: rgba(0, 0, 0, 0.1);
      }
      .contents {
        display: flex;
        flex-wrap: wrap;
      }
      .contents .left {
        width: 100%;
        height: 100px;
      }
      .contents .right {
        width: 100%;
        height: 680px;
        display: flex;
        flex-wrap: wrap;
      }
      .contents .cont1 {
        /*contents의 자식으로 있는 cont1에 적용한다는 의미이다.*/
        height: inherit;
        background-color: #74574a;
      }
      .contents .cont2 {
        width: 100%;
        height: 200px;
        background-color: #684d43;
      }
      .contents .cont3 {
        width: 50%;
        height: 480px;
        background-color: #594139;
        float: left;
      }
      .contents .cont4 {
        width: 50%;
        height: 480px;
        background-color: #4a352f;
        float: left;
      }

      @media (max-width: 1300px) {
        .container {
          width: 96%;
        }
        .contents .left {
          width: 30%;
          height: 780px;
        }
        .contents .right {
          width: 70%;
          height: 780px;
        }
        .contents .cont2 {
          height: 390px;
        }
        .contents .cont3 {
          height: 390px;
        }
        .contents .cont4 {
          height: 390px;
        }
      }
      @media (max-width: 768px) {
        .container {
          width: 100%;
        }
        .contents .cont2 {
          height: 260px;
        }
        .contents .cont3 {
          width: 100%;
          height: 260px;
        }
        .contents .cont4 {
          width: 100%;
          height: 260px;
        }
      }
      @media (max-width: 480px) {
        .contents .left {
          width: 100%;
          height: 150px;
        }
        .contents .right {
          width: 100%;
          height: 630px;
        }
        .contents .cont2 {
          height: 210px;
        }
        .contents .cont3 {
          height: 210px;
        }
        .contents .cont4 {
          height: 210px;
        }
      }
    </style>
  </head>

  <body>
    <div id="wrap">
      <header id="header">
        <div class="container"></div>
      </header>
      <nav id="nav">
        <div class="container"></div>
      </nav>
      <section id="main">
        <div class="contents container clearfix">
          <div class="left">
            <div class="cont1"></div>
          </div>
          <div class="right">
            <div class="cont2"></div>
            <div class="cont3"></div>
            <div class="cont4"></div>
          </div>
        </div>
      </section>
      <footer id="footer">
        <div class="container"></div>
      </footer>
    </div>
  </body>
</html>
