<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>레이아웃 유형01</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #body {
        background-color: #ffe0b2;
      }
      #wrap {
        width: 1200px;
        margin: 0 auto;
      }
      #header {
        width: 100%;
        height: 100px;
        background-color: #ffe0b2;
      }
      #nav {
        width: 100%;
        height: 100px;
        background-color: #ffcc80;
      }
      #aside {
        width: 30%;
        height: 780px;
        background-color: #ffb74d;
        float: left;
      }
      #section {
        width: 70%;
        height: 780px;
        background-color: #ffa726;
        float: left;
      }
      #footer {
        width: 100%;
        height: 100px;
        background-color: #ff9800;
        clear: both;
      }

      /* 미디어 쿼리 */ /*최대 1280일때, wrap의 최대 넓이가 100%라고 간주하겠다는 의미임.*/
      @media (max-width: 1300px) {
        #wrap {
          width: 96%;
        }
      }
      @media (max-width: 768px) {
        #wrap {
          width: 100%;
        }
      }
      @media (max-width: 480px) {
        #aside {
          width: 100%;
          height: 300px;
        }
        #section {
          width: 100%;
          height: 480px;
        }
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="header"></div>
      <div id="nav"></div>
      <div id="aside"></div>
      <div id="section"></div>
      <div id="footer"></div>
    </div>

    <!-- 
        layout01_01 : float 방식 레이아웃 -> 옛날 방식 : float은 원래 글씨를 정렬하려고 쓰던 건데,
          레이아웃을 정렬할 때 쓸게 없어서 옛날에 이걸 썼엇음.
        layout01_02 : float 방식 반응형 레이아웃


    -->
  </body>
</html>
