<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>레이아웃 유형01</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #body {
        background-color: #ffe0b2;
      }
      #wrap {
        width: 1200px;
        margin: 0 auto; /*위 오른 아래 왼*/
      }
      #header {
        width: 1200px;
        height: 100px;
        background-color: #ffe0b2;
      }
      #nav {
        width: 1200px;
        height: 100px;
        background-color: #ffcc80;
      }
      #aside {
        width: 400px;
        height: 780px;
        background-color: #ffb74d;
        float: left; /*레이아웃을 정렬하기 위해 사용함. 하지만 이럴경우 에러가 나서 height가 0이 되므로, footer가 위로 오는 현상 발생
        따라서, footer에 clear: both 속성을 줌으로써 해결함. clear은 취소하다는 속성을 지님.*/
      }
      #section {
        width: 800px;
        height: 780px;
        background-color: #ffa726;
        float: left; /*float은 이미지를 띄우는 속성*/
      }
      #footer {
        width: 1200px;
        height: 100px;
        background-color: #ff9800;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="header"></div>
      <div id="nav"></div>
      <div id="aside"></div>
      <div id="section"></div>
      <div id="footer"></div>
    </div>

    <!-- 
         layout01_01 : float 방식 레이아웃 -> 옛날 방식 : float은 원래 글씨를 정렬하려고 쓰던 건데,
          레이아웃을 정렬할 때 쓸게 없어서 옛날에 이걸 썼엇음.
        


    -->
  </body>
</html>
