<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #header {
        height: 100px;
        background-color: #eeebe9;
      }
      #nav {
        height: 100px;
        background-color: #b9aaa5;
      }
      #main {
        height: 780px;
        background-color: #886f65;
      }
      #footer {
        height: 100px;
        background-color: #4e342e;
      }
      .container {
        width: 1200px;
        height: inherit;
        margin: 0 auto;
        background-color: rgba(0, 0, 0, 0.1);
      }
      .contents {
        display: grid;
        grid-template-areas:
          "cont1 cont1"
          "cont2 cont2"
          "cont3 cont4";
        grid-template-rows: 100px 200px 480px;
        grid-template-columns: 1fr 1fr;
      }

      .contents .cont1 {
        /*contents의 자식으로 있는 cont1에 적용한다는 의미이다.*/
        background-color: #74574a;
        grid-area: cont1;
      }
      .contents .cont2 {
        background-color: #684d43;
        grid-area: cont2;
      }
      .contents .cont3 {
        background-color: #594139;
        grid-area: cont3;
      }
      .contents .cont4 {
        background-color: #4a352f;
        grid-area: cont4;
      }

      @media (max-width: 1300px) {
        .container {
          width: 96%;
        }
        .contents {
          grid-template-areas:
            "cont1 cont2 cont2"
            "cont1 cont3 cont4";
          grid-template-rows: repeat(2, 1fr);
          grid-template-columns: repeat(3, 1fr);
        }
      }
      @media (max-width: 768px) {
        .container {
          width: 100%;
        }
        .contents {
          grid-template-areas:
            "cont1 cont2 "
            "cont1 cont3 "
            "cont1 cont4 ";
          grid-template-rows: repeat(3, 1fr);
          grid-template-columns: 30% 70%;
        }
      }
      @media (max-width: 480px) {
        .contents {
          grid-template-areas:
            "cont1"
            "cont2"
            "cont3"
            "cont4";
          grid-template-rows: 150px 210px 210px 210px;
          grid-template-columns: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div id="wrap">
      <header id="header">
        <div class="container"></div>
      </header>
      <nav id="nav">
        <div class="container"></div>
      </nav>
      <section id="main">
        <div class="contents container clearfix">
          <div class="cont1"></div>
          <div class="cont2"></div>
          <div class="cont3"></div>
          <div class="cont4"></div>
        </div>
      </section>
      <footer id="footer">
        <div class="container"></div>
      </footer>
    </div>
  </body>
</html>
