<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>레이아웃 유형02</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #wrap {
        width: 1200px;
        margin: 0 auto; /*가운데 정렬이 되게 하는 방법임. */
        background-color: #e8f5e9;
      }
      #header {
        height: 100px;
        background-color: #c8e6c9;
      }
      #nav {
        height: 100px;
        background-color: #a5d6a7;
      }
      #main {
        display: grid;
        grid-template-areas: "aside section article";
        grid-template-columns: 30% 40% 30%;
        grid-template-rows: 780px;
      }
      #aside {
        background-color: #81c784;
        grid-area: aside;
      }
      #section {
        background-color: #66bb6a;
        grid-area: section;
      }
      #article {
        background-color: #4caf50;
        grid-area: article;
      }
      #footer {
        height: 100px;
        background-color: #43a047;
      }
      @media (max-width: 1300px) {
        #wrap {
          width: 96%;
        }
      }
      @media (max-width: 768px) {
        #wrap {
          width: 100%;
        }
        #main {
          grid-template-areas:
            "aside section"
            "article article";
          grid-template-columns: 30% 70%;
          grid-template-rows: 630px 150px;
        }
      }
      @media (max-width: 480px) {
        #main {
          grid-template-areas:
            "aside"
            "section"
            "article";
          grid-template-columns: 100%;
          grid-template-rows: 200px 430px 150px;
        }
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header id="header"></header>
      <nav id="nav"></nav>
      <main id="main">
        <!--보통 이런 구조는 하나로 묶어서 사용을 함. 그 이유는 레이아웃이 많아지면 복잡해지기 때문이다. -->
        <aside id="aside"></aside>
        <section id="section"></section>
        <article id="article"></article>
      </main>
      <footer id="footer"></footer>
    </div>

    <!-- 
        layout02_01 : float 방식 레이아웃 -> 옛날 방식 : float은 원래 글씨를 정렬하려고 쓰던 건데,
          레이아웃을 정렬할 때 쓸게 없어서 옛날에 이걸 썼엇음.
        layout02_02 : float 방식 반응형 레이아웃
        layout02_03 : flex 방식 레이아웃 -> 간단한 구조를 짤 때 유용함. 간단한 설정만으로 빠르게 짤 수 있으니까.
        layout02_04 : flex 방식 반응형 레이아웃
        layout02_05 : Grid 방식 레이아웃 -> 복잡한 구조를 짤 때 유용함. wrap에서 한번에 조정하면 되니까.
        layout02_06 : Grid 방식 반응형 레이아웃 
    -->
  </body>
</html>
