<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>레이아웃 유형01</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #body {
        background-color: #ffe0b2;
      }
      #wrap {
        width: 1200px;
        margin: 0 auto; /*위 오른 아래 왼*/
        display: flex;
        flex-wrap: wrap;
      }
      #header {
        width: 1200px;
        height: 100px;
        background-color: #ffe0b2;
      }
      #nav {
        width: 1200px;
        height: 100px;
        background-color: #ffcc80;
      }
      #aside {
        width: 400px;
        height: 780px;
        background-color: #ffb74d;
      }
      #section {
        width: 800px;
        height: 780px;
        background-color: #ffa726;
      }
      #footer {
        width: 1200px;
        height: 100px;
        background-color: #ff9800;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header id="header"></header>
      <nav id="nav"></nav>
      <aside id="aside"></aside>
      <section id="section"></section>
      <footer id="footer"></footer>
    </div>

    <!-- 
        layout01_01 : float 방식 레이아웃 -> 옛날 방식 : float은 원래 글씨를 정렬하려고 쓰던 건데,
          레이아웃을 정렬할 때 쓸게 없어서 옛날에 이걸 썼엇음.
        layout01_02 : float 방식 반응형 레이아웃
        layout01_03 : flex  방식 레이아웃


    -->
  </body>
</html>
