<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>레이아웃 유형 04</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #wrap {
        width: 100%;
      }
      #header {
        width: 100%;
        height: 100px;
        background-color: #e0f2f1;
      }
      #nav {
        width: 100%;
        height: 300px;
        background-color: #80cbc4;
      }
      #section {
        width: 100%;
        height: 580px;
        background-color: #26a69a;
      }
      #footer {
        width: 100%;
        height: 100px;
        background-color: #00897b;
      }
      .header_container {
        width: 1200px;
        height: 100px;
        background-color: #b2dfdb;
        margin: 0 auto;
      }
      .nav_container {
        width: 1200px;
        height: 300px;
        background-color: #4db6ac;
        margin: 0 auto;
      }
      .section_container {
        width: 1200px;
        height: 580px;
        background-color: #009688;
        margin: 0 auto;
      }
      .footer_container {
        width: 1200px;
        height: 100px;
        background-color: #00796b;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header id="header">
        <div class="header_container"></div>
      </header>
      <nav id="nav">
        <div class="nav_container"></div>
      </nav>
      <section id="section">
        <div class="section_container"></div>
      </section>
      <footer id="footer">
        <div class="footer_container"></div>
      </footer>
    </div>
  </body>
</html>
