<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>레이아웃 유형02</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #wrap {
        width: 1200px;
        margin: 0 auto; /*가운데 정렬이 되게 하는 방법임. */
        background-color: #e8f5e9;
      }
      #header {
        width: 100%;
        height: 100px;
        background-color: #c8e6c9;
      }
      #nav {
        width: 100%;
        height: 100px;
        background-color: #a5d6a7;
      }
      #main {
        width: 100%;
        overflow: hidden; /*이렇게 했을 경우 height가 없어지는 버그를 잡을 수 있음. 하지만 2차, 3차 메뉴바를 만든다고 할 때, 이러한 방식으로 구현해서는 안됨.*/
      }
      #aside {
        width: 30%;
        height: 780px;
        background-color: #81c784;
        float: left;
      }
      #section {
        width: 40%;
        height: 780px;
        background-color: #66bb6a;
        float: left;
      }
      #article {
        width: 30%;
        height: 780px;
        background-color: #4caf50;
        float: left;
      }
      #footer {
        width: 100%;
        height: 100px;
        background-color: #43a047;
      }
      @media (max-width: 1300px) {
        #wrap {
          width: 96%;
        }
      }
      @media (max-width: 768px) {
        #wrap {
          width: 100%;
        }
        #aside {
          width: 30%;
          height: 630px;
        }
        #section {
          width: 70%;
          height: 630px;
        }
        #article {
          width: 100%;
          height: 150px;
        }
      }
      @media (max-width: 480px) {
        #aside {
          width: 100%;
          height: 200px;
        }
        #section {
          width: 100%;
          height: 430px;
        }
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="header"></div>
      <div id="nav"></div>
      <div id="main">
        <!--보통 이런 구조는 하나로 묶어서 사용을 함. 그 이유는 레이아웃이 많아지면 복잡해지기 때문이다. -->
        <div id="aside"></div>
        <div id="section"></div>
        <div id="article"></div>
      </div>
      <div id="footer"></div>
    </div>

    <!-- 
        layout02_01 : float 방식 레이아웃 -> 옛날 방식 : float은 원래 글씨를 정렬하려고 쓰던 건데,
          레이아웃을 정렬할 때 쓸게 없어서 옛날에 이걸 썼엇음.
        layout02_02 : float 방식 반응형 레이아웃
        layout02_03 : flex 방식 레이아웃 -> 간단한 구조를 짤 때 유용함. 간단한 설정만으로 빠르게 짤 수 있으니까.
        layout02_04 : flex 방식 반응형 레이아웃
        layout02_05 : Grid 방식 레이아웃 -> 복잡한 구조를 짤 때 유용함. wrap에서 한번에 조정하면 되니까.
        layout02_06 : Grid 방식 반응형 레이아웃 
    -->
  </body>
</html>
