<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #wrap {
        width: 100%;
      }
      #header {
        height: 100px;
        background-color: #eeebe9;
      }
      #nav {
        height: 100px;
        background-color: #b9aaa5;
      }
      #main {
        height: 780px;
        background-color: #886f65;
      }
      #footer {
        height: 100px;
        background-color: #4e342e;
      }
      .container {
        width: 1160px;
        height: inherit;
        margin: 0 auto;
        background-color: rgba(0, 0, 0, 0.1);
      }
      .contents {
      }
      .contents .cont1 {
        width: 100%;
        height: 100px;
        background-color: #74574a;
      }
      .contents .cont2 {
        width: 100%;
        height: 200px;
        background-color: #684d43;
      }
      .contents .cont3 {
        width: 50%;
        height: 480px;
        background-color: #594139;
        float: left;
      }
      .contents .cont4 {
        width: 50%;
        height: 480px;
        background-color: #4a352f;
        float: left;
      }
    </style>
  </head>

  <body>
    <div id="wrap">
      <header id="header">
        <div class="container"></div>
      </header>
      <nav id="nav">
        <div class="container"></div>
      </nav>
      <section id="main">
        <div class="contents container">
          <div class="cont1"></div>
          <div class="cont2"></div>
          <div class="cont3"></div>
          <div class="cont4"></div>
        </div>
      </section>
      <footer id="footer">
        <div class="container"></div>
      </footer>
    </div>
  </body>
</html>
