<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>슬라이드 유형</title>
    <style>
      /*Reset*/
      * {
        margin: 0;
        padding: 0;
      }
      .blind {
        width: 0;
        height: 0;
        line-height: 0;
        overflow: hidden;
        position: absolute;
        text-indent: -999px;
      }
      /*SliderType*/
      .slider__wrap {
      }
      .slider {
      }
      .slider__inner {
      }
      .slider {
      }
      .slider__img {
        /* 
        background-image: url(img/slide_img01.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        */
        background: url(img/slide_img01.png) no-repeat center center / cover;
        width: 100%;
        height: 580px;
      }
      .slider__arrow {
      }
      .slider__dot {
      }
    </style>
  </head>
  <body>
    <section id="sliderType" class="slider__wrap">
      <h2 class="blind">헤더유형</h2>
      <div class="slider__inner">
        <div class="slider">
          <div class="slider__img"></div>
          <div class="slider__arrow"></div>
          <div class="slider__dot"></div>
        </div>
      </div>
    </section>
  </body>
</html>
