<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>이미지 유형 01</title>
    <style>
      /* Fonts */
      @font-face {
        font-family: "NEXON Lv1 Gothic OTF";
        src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      .nexon {
        font-family: "NEXON Lv1 Gothic OTF";
      }
      /*Reset*/
      * {
        margin: 0;
        padding: 0;
      }
      a {
        text-decoration: none;
        color: #000;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-weight: normal;
      }
      /* common */
      .container {
        width: 1160px;
        padding: 0 20px;
        margin: 0 auto;
        display: inline-block;
      }
      .section {
        padding: 120px 0;
      }
      /* >란 의미는 바로 밑에 있다는 의미이다! */
      .section > h2 {
        font-size: 50px;
        margin-bottom: 20px;
        text-align: center;
      }
      .section > p {
        font-style: 22px;
        font-weight: 300;
        margin-bottom: 70px;
        text-align: center;
        color: #777;
      }
      /* imageType */

      #imageType {
      }
      .image__wrap {
      }
      .image__inner {
        display: flex;
        justify-content: space-between;
      }
      .image {
        width: 49%;
        height: 370px;
        padding: 200px 30px 30px 30px;
        box-sizing: border-box; /*해당 기능을 넣으면 padding을 넣어도 사이즈가 커지지 않음.*/
        color: #fff;
      }
      .image.img1 {
        background: url(img/img_bg01.png) no-repeat center center / cover;
      }
      .image.img2 {
        background: url(img/img_bg02.png) no-repeat center center / cover;
      }
      .image__title {
        font-size: 32px;
        margin-bottom: 20px;
      }
      .image__desc {
        margin-bottom: 20px;
        line-height: 1.4;
        font-weight: 300;
        padding-right: 100px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        margin-bottom: 10px;
      }
      .image__btn {
        color: #fff;
        font-weight: 300;
        background-color: #c4ab89;
        padding: 10px 20px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <section id="imageType" class="image__wrap nexon section">
      <h2>포트폴리오가 실력이다.</h2>
      <p>이미지 유형입니다. 마우스 오버시 자세한 정보가 나오는 구조입니다.</p>
      <div class="image__inner container">
        <article class="image img1">
          <h3 class="image__title">강아지계의 연예인</h3>
          <p class="image__desc">
            최근 우리 감쟈가 보고 싶어요. 우리 감쟈가 뭐하고 사는 지 너무
            궁금하네요. 하하.....
          </p>
          <a href="/" class="image__btn">자세히보기</a>
        </article>
        <article class="image img2">
          <h3 class="image__title">강아지계의 연예인</h3>
          <p class="image__desc">
            최근 우리 감쟈가 보고 싶어요. 우리 감쟈가 뭐하고 사는 지 너무
            궁금하네요. 하하.....
          </p>
          <a href="/" class="image__btn">자세히보기</a>
        </article>
      </div>
    </section>
  </body>
</html>
