<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>이미지 유형 01</title>
    <style>
      /* Fonts */
      @font-face {
        font-family: "NEXON Lv1 Gothic OTF";
        src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      .nexon {
        font-family: "NEXON Lv1 Gothic OTF";
      }
      /*Reset*/
      * {
        margin: 0;
        padding: 0;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-weight: normal;
      }
      /* common */
      .container {
        width: 1160px;
        padding: 0 20px;
        margin: 0 auto;
        display: inline-block;
      }
      .section {
        padding: 120px 0;
        text-align: center;
      }
      /* >란 의미는 바로 밑에 있다는 의미이다! */
      .section > h2 {
        font-size: 50px;
        margin-bottom: 20px;
      }
      .section > p {
        font-style: 22px;
        font-weight: 300;
        margin-bottom: 70px;
      }
      /* imageType */
      .image__wrap {
      }

      #imageType {
        background: #ccc;
        height: 580px;
      }
      .image__wrap {
      }
      .image__inner {
      }
    </style>
  </head>
  <body>
    <section id="imageType" class="image__wrap nexon section">
      <h2>포트폴리오가 실력이다.</h2>
      <p>이미지 유형입니다. 마우스 오버시 자세한 정보가 나오는 구조입니다.</p>
      <div class="image__inner container">
        <article class="image">
          <h3>강아지계의 연예인</h3>
          <p>
            최근 우리 감쟈가 보고 싶어요. 우리 감쟈가 뭐하고 사는 지 너무
            궁금하네요. 하하.....
          </p>
          <a href="/">자세히보기</a>
        </article>
        <article class="image">
          <h3>강아지계의 연예인</h3>
          <p>
            최근 우리 감쟈가 보고 싶어요. 우리 감쟈가 뭐하고 사는 지 너무
            궁금하네요. 하하.....
          </p>
          <a href="/">자세히보기</a>
        </article>
      </div>
    </section>
  </body>
</html>
